{
  "author": {
    "name": "Uber",
    "email": "erik@uber.com",
    "url": "http://github.com/uber"
  },
  "bugs": {
    "url": "https://github.com/uber/coffee-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "coffeescript": ">= 2.5.1",
    "convert-source-map": "~0.2.5",
    "mkdirp": ">= 0.3.1"
  },
  "deprecated": false,
  "description": "coffeescript middleware for connect.",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/uber/coffee-middleware#readme",
  "keywords": [
    "coffeescript",
    "middleware",
    "express",
    "connect"
  ],
  "license": "MIT",
  "main": "lib/middleware.js",
  "name": "coffee-middleware",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/rweda/coffee-middleware.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.1"
}
